@import url("https://fonts.googleapis.com/css?family=Lato:400,700");


      a {
        color: #039be5;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      hr {
        border: none;
        border-top: 1px dotted #aaa;
      }

      .wrapper {
        text-align: center;
      }
/* 
      .container {
        display: inline-block;
      } */

      .gallery-card {
        margin-top: 40px;
        display: grid;
        width: 1200px;
        height: 600px;
        box-shadow: 1px 2px 4px #aaa;
        position: relative;

        grid-template-columns: 0.6fr 0.4fr;
        grid-template-areas: "image info";
      }

      .gallery-images {
        position: relative;
        overflow: hidden;
      }

      .gallery-image {
        grid-area: image;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .gallery-images p,
      .gallery-images a,
      .gallery-images i {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.33);
        padding: 4px;
        border-radius: 5px;
        color: #ffffff;
        transition: 0.33s;
      }

      .gallery-images p:hover,
      .gallery-images a:hover,
      .gallery-images i:hover {
        background: rgba(0, 0, 0, 0.5);
      }

      .gallery-images p {
        position: absolute;
        bottom: 1%;
        right: 2%;
        font-weight: bold;
      }

      .gallery-images a {
        position: absolute;
        top: 2%;
        left: 2%;
        font-weight: bold;
      }

      .showAll {
        padding: 4px 7px;
      }

      .showAll:hover {
        text-decoration: none;
      }

      .arrow {
        position: absolute;
        font-size: 35px;
        top: 50%;
      }

      .gallery-images .fa-angle-left {
        left: 2%;
        transform: translateY(-50%);
      }

      .gallery-images .fa-angle-right {
        right: 2%;
        transform: translateY(-50%);
      }

      .more {
        transition: 0.1s;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.85);
        color: #fff;
        border: none;
        padding: 8px 30px;
        font-weight: bold;
        border-radius: 20px;
        outline: 0;
        cursor: pointer;
        animation: float 5s infinite;
        font-size: 18px;
      }

      .more:active {
        transition: 0.1s;
        bottom: -16px;
        background-color: #f50057;
        animation: none;
      }

      @keyframes float {
        0% {
          box-shadow: none;
        }
        50% {
          box-shadow: 0 0 0 5px rgba(245, 0, 87, 0.7);
        }
        100% {
          box-shadow: none;
        }
      }

      .gallery-info {
        grid-area: info;
        padding: 20px;
        text-align: left;
      }

      .close {
        background: none;
        border: none;
        color: #aaa;
        font-size: 14px;
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
        outline: 0;
      }

      .gallery-title {
        font-size: 26px;
      }

      .icono {
        height: 1em;
        border-radius: 3px;
      }

      .gallery-author a {
        font-size: 16px;
        vertical-align: top;
        margin-left: 4px;
      }

      .gallery-descr {
        margin: 20px 0 15px;
        font-size: 15px;
      }

      .gallery-actions {
        margin-bottom: 15px;
      }

      .gallery-actions span {
        margin-right: 10px;
        font-size: 14px;
      }

      .gallery-actions .fa {
        cursor: pointer;
      }

      .gallery-actions .fa-heart {
        color: #f50057;
      }

      .gallery-tags {
        margin-bottom: 15px;
      }

      .gallery-tags a {
        margin: 0 2px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        background-color: #eee;
        padding: 4px;
        border-radius: 3px;
      }

      .gallery-tags a:hover {
        text-decoration: none;
        background-color: #ddd;
      }

      .gallery-comments {
        margin-top: 15px;
      }

      .chars-counter {
        font-size: 12px;
        color: #aaa;
      }

      .comment-add {
        display: block;
        margin-bottom: 20px;
      }

      .comment-add input {
        display: block;
        border: 1px solid #ccc;
        padding: 10px;
        width: calc(100% - 20px);
        outline: 0;
        background-color: #fafafa;
        border-radius: 3px;
      }

      .comment {
        margin-top: 8px;
        font-size: 15px;
      }

      .comment a {
        font-weight: bold;
        cursor: pointer;
      }

      .more-comments {
        margin-top: 15px;
        display: block;
        color: #aaa;
      }

      @media only screen and (max-width: 1200px) {
        .gallery-card {
          height: auto;
          width: 800px;
          margin-top: 0;
          grid-template-columns: auto;
          grid-template-rows: 1fr 1fr;
          grid-template-areas: "image" "info";
        }

        .gallery-title {
          margin-top: 10px;
        }
      }

      @media only screen and (max-width: 800px) {
        .gallery-card {
          width: auto;
        }
      }

      @keyframes zoom{
        0%{transform: scale(2);opacity: 0}
        50%{transform: scale(2);}
        100%{transform: scale(1);opacity:1}
      }
      .slider .slider-items .item{
        display: none;
        position: relative;
      }
      .slider .slider-items .item .caption{
      position: absolute;
      width: 100%;
      height: 60px;
      bottom: 0px;
      left: 0px;
      background-color: rgba(0,0,0,.5);
      line-height: 60px;
      text-align: center;
      color: #ffffff;
      font-size: 30px;
      
      }
      
      .slider .slider-items .item.active{
        display: block;
      }
      
      .slider .slider-items .itemo.activo{
        display: block;
      }
      
      
      .slider .slider-items .itemo .caption{
        position: absolute;
        width: 100%;
        height: 60px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.5);
        line-height: 60px;
        text-align: center;
        color: #ffffff;
        font-size: 30px;
        
        }

        .slider .slider-items .itemo{
          display: none;
          position: relative;
        }